# translation of kblackbox.po to
# Danish translation of kblackbox
# Copyright (C)
#
# Erik Kjær Pedersen <erik@binghamton.edu>, 1999, 2002, 2005.
# Martin Schlander <mschlander@opensuse.org>, 2008, 2009, 2010, 2012, 2015, 2017, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kblackbox\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-20 00:43+0000\n"
"PO-Revision-Date: 2022-08-08 17:27+0200\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <dansk@dansk-gruppen.dk>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Erik Kjær Pedersen"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "erik@binghamton.edu"

#: kbblevelconfigurationwidget.cpp:31
#, kde-format
msgctxt "A number between 1 and 99 is displayed in front of it."
msgid " ball"
msgid_plural " balls"
msgstr[0] " bold"
msgstr[1] " bolde"

#: kbblevelconfigurationwidget.cpp:40
#, kde-format
msgctxt "A number between 2 and 30 is displayed in front of it."
msgid " column"
msgid_plural " columns"
msgstr[0] " kolonne"
msgstr[1] " kolonner"

#: kbblevelconfigurationwidget.cpp:49
#, kde-format
msgctxt "A number between 2 and 30 is displayed in front of it."
msgid " row"
msgid_plural " rows"
msgstr[0] " række"
msgstr[1] " rækker"

#: kbbmainwindow.cpp:71
#, kde-format
msgctxt "Difficulty level title"
msgid "Configurable"
msgstr "Konfigurerbart"

#: kbbmainwindow.cpp:81
#, kde-format
msgid "Start Tutorial"
msgstr "Start gennemgang"

#: kbbmainwindow.cpp:83
#, kde-format
msgid "Start tutorial"
msgstr "Start gennemgang"

#: kbbmainwindow.cpp:84
#, kde-format
msgid ""
"<qt>The <b>tutorial</b> is a fast, user friendly and interactive way to "
"learn the rules of the game. Start it if you do not know them!</qt>"
msgstr ""
"<qt><b>Gennemgangen</b> er en hurtig, brugervenlig og interaktiv måde at "
"lære spillets regler på. Start den hvis du ikke kender dem!</qt>"

#: kbbmainwindow.cpp:88
#, kde-format
msgid "New Sandbox Game"
msgstr "Nyt sandkassespil"

#: kbbmainwindow.cpp:89
#, kde-format
msgid "Start a new sandbox game"
msgstr "Start et nyt sandkassespil"

#: kbbmainwindow.cpp:90
#, kde-format
msgid ""
"<qt><p>In a <b>sandbox game</b>, the solution is displayed at the beginning "
"of the game. This is useful to understand the game principles.</"
"p><p>However: after a while, it is not really fun and you should try to "
"start a real game!</p></qt>"
msgstr ""
"<qt><p>I et <b>Sandkassespil</b> vises løsningen ved spillets begyndelse. "
"Dette er nyttigt for at forstå spillets principper.</p><p>Efter et stykke "
"tid er det dog ikke særligt sjovt og du bør starte et rigtigt spil!</p></qt>"

#: kbbmainwindow.cpp:96
#, kde-format
msgctxt ""
"This is the last action of a game to check the result, when the user is done."
msgid "Done!"
msgstr "Færdig!"

#: kbbmainwindow.cpp:97
#, kde-format
msgid ""
"<qt><ul><li>First, you have to place all the balls on the black box. To "
"guess the correct positions of the balls and see how they interact with "
"laser beams, you should use the lasers that are positioned around the black "
"box.</li><li><b>When you think you are done</b>, you should click here.</"
"li></ul><p>Note that it is only possible to click here if you have placed "
"the correct number of balls.</p></qt>"
msgstr ""
"<qt><ul><li>Først skal du placere alle bolde på den sorte boks. For at gætte "
"boldenes rigtige positioner og se hvordan de interagerer med laserstråler "
"bør du bruge laserne som er anbragt rundt om den sorte boks.</li> <li><b>Når "
"du mener du er færdig</b> skal du klikke her.</li></ul> <p>Bemærk at det kun "
"er muligt at klikke her hvis du har placeret det rigtige antal bolde.</p></"
"qt>"

#: kbbmainwindow.cpp:101
#, kde-format
msgid "Give up the game"
msgstr "Opgiv spillet"

#: kbbmainwindow.cpp:102
#, kde-format
msgid ""
"<qt><p>Choose \"<b>Solve</b>\" if you want to give up the current game. The "
"solution will be displayed.</p><p>If you placed all the balls and do not "
"want to give up, choose \"Done!\".</p></qt>"
msgstr ""
"<qt><p>Vælg \"<b>Løs</b>\" hvis du ønsker at opgive det nuværende spil. "
"Løsningen vil blive vist.</p><p>Hvis du placerede alle boldene og ikke "
"ønsker at opgive vælges \"Færdig!\".</p></qt>"

#: kbbmainwindow.cpp:107
#, kde-format
msgid "Enable highlight under mouse"
msgstr "Aktivér fremhævning under mus"

#: kbbmainwindow.cpp:147
#, kde-format
msgid "Move Down"
msgstr "Flyt ned"

#: kbbmainwindow.cpp:153
#, kde-format
msgid "Move Up"
msgstr "Flyt op"

#: kbbmainwindow.cpp:159
#, kde-format
msgid "Move Left"
msgstr "Flyt til venstre"

#: kbbmainwindow.cpp:165
#, kde-format
msgid "Move Right"
msgstr "Flyt til højre"

#: kbbmainwindow.cpp:171
#, kde-format
msgid "Switch Ball or Shoot Laser"
msgstr "Skift bold eller affyr laser"

#: kbbmainwindow.cpp:177
#, kde-format
msgid "Switch Marker"
msgstr "Skift markør"

#: kbbmainwindow.cpp:251
#, kde-format
msgctxt ""
"The text may not be too wide. So please use some HTML-BR-tags to have "
"something more or less as wide as in english. Thanks!"
msgid ""
"Note: You can change<br />the parameters of<br />custom games in the<br /"
">Settings dialog."
msgstr ""
"Bemærk: Du kan ændre <br />paramentrene for<br />brugertilpassede spil i<br /"
">indstillingsdialogen."

#: kbbmainwindow.cpp:284
#, kde-format
msgid "First, you need to remove 1 ball from the black box."
msgid_plural "First, you need to remove %1 balls from the black box."
msgstr[0] "Du skal først fjerne 1 bold fra den sorte boks."
msgstr[1] "Du skal først fjerne %1 bolde fra den sorte boks."

#: kbbmainwindow.cpp:286
#, kde-format
msgid "To check if you successfully guessed the ball positions, click here!"
msgstr "Tryk her for at tjekke om du korrekt gættede alle boldes positioner!"

#: kbbmainwindow.cpp:288
#, kde-format
msgid "You need to place 1 more ball on the black box."
msgid_plural "You need to place %1 more balls on the black box."
msgstr[0] "Du skal placere endnu 1 bold på den sorte boks."
msgstr[1] "Du skal placere endnu %1 bolde på den sorte boks."

#: kbbmainwindow.cpp:292
#, kde-format
msgid "Game over."
msgstr "Game over."

#: kbbmainwindow.cpp:294
#, kde-format
msgid "Game paused."
msgstr "Spil på pause."

#: kbbmainwindow.cpp:333
#, kde-format
msgid ""
"Clicking on \"Done!\" is the normal way to check the positions of the balls "
"at the end of the game. However, it is not possible in the tutorial to end "
"the game before you reached the last step.\n"
"Please first finish the tutorial."
msgstr ""
"Klik på \"Færdig!\" er den normale måde at tjekke boldenes positioner på ved "
"spillets afslutning. I gennemgangen er det dog ikke muligt at afslutte "
"spillet før du er nået til det sidste trin.\n"
"Afslut venligst gennemgangen først."

#: kbbmainwindow.cpp:333
#, kde-format
msgid "Check positions"
msgstr "Tjek positioner"

#: kbbmainwindow.cpp:340
#, kde-format
msgctxt ""
"The text may not be too wide. So please use some HTML-BR-tags to have "
"something more or less as wide as in english. Thanks!"
msgid "Your final score is: %1.<br />You did really well!"
msgstr "Din endelige score er: %1.<br />Du klarede dig rigtigt godt!"

#: kbbmainwindow.cpp:342
#, kde-format
msgctxt ""
"The text may not be too wide. So please use some HTML-BR-tags to have "
"something more or less as wide as in english. Thanks!"
msgid "But it does not count<br />because <b>it is the sandbox!</b>"
msgstr "Men det tæller ikke<br />fordi <b>det er sandkassen!</b>"

#: kbbmainwindow.cpp:344
#, kde-format
msgctxt ""
"The text may not be too wide. So please use some HTML-BR-tags to have "
"something more or less as wide as in english. Thanks!"
msgid "Your final score is: %1.<br />I guess you need more practice."
msgstr "Din endelige score er: %1.<br />Du trænger vist til mere øvelse."

#: kbbmainwindow.cpp:373
#, kde-format
msgid "Game paused.<br />Press \"%1\" to resume."
msgstr "Spil på pause.<br />Tryk \"%1\" for at genoptage."

#: kbbmainwindow.cpp:399
#, kde-format
msgid ""
"Do you want to cancel the current custom game and start a new one with the "
"new parameters?"
msgstr ""
"Ønsker du at annullere det nuværende brugertilpassede spil og starte et nyt "
"med de nye parametre?"

#: kbbmainwindow.cpp:400
#, kde-format
msgctxt "@action:button"
msgid "Start New Game"
msgstr "Start nyt spil"

#: kbbmainwindow.cpp:420
#, kde-format
msgid "Custom Game"
msgstr "Brugertilpasset spil"

#: kbbmainwindow.cpp:439
#, kde-format
msgid "Sorry, you may not give up during the tutorial."
msgstr "Beklager, du må ikke opgive under gennemgangen."

#: kbbmainwindow.cpp:439
#, kde-format
msgid "Solve"
msgstr "Løs"

#: kbbmainwindow.cpp:442
#, kde-format
msgid ""
"You placed all the balls. Great!\n"
"You should now click on \"Done!\" to end the game and check if you guessed "
"correctly.\n"
"So, do you really want to give up this game?"
msgstr ""
"Du placerede alle bolde. Glimrende!\n"
"Du skal nu trykke på \"Færdig!\" for at afslutte spillet og tjekke om du "
"gættede rigtigt.\n"
"Vil du virkelig opgive dette spil?"

#: kbbmainwindow.cpp:442 kbbmainwindow.cpp:444
#, kde-format
msgid "Give up"
msgstr "Giv op"

#: kbbmainwindow.cpp:444
#, kde-format
msgid "You should place %1 ball!\n"
msgid_plural "You should place %1 balls!\n"
msgstr[0] "Du skal placere %1 bold!\n"
msgstr[1] "Du skal placere %1 bolde!\n"

#: kbbmainwindow.cpp:444
#, kde-format
msgid "You have placed %1.\n"
msgid_plural "You have placed %1.\n"
msgstr[0] "Du har placeret %1.\n"
msgstr[1] "Du har placeret %1.\n"

#: kbbmainwindow.cpp:444
#, kde-format
msgid "Do you really want to give up this game?"
msgstr "Vil du opgive dette spil?"

#: kbbmainwindow.cpp:454
#, kde-format
msgctxt ""
"The text may not be too wide. So please use some HTML-BR-tags to have "
"something more or less as wide as in english. Thanks!"
msgid ""
"Note: In the sandbox mode,<br />the solution is already displayed.<br />Have "
"fun!"
msgstr ""
"Bemærk: I sandkassetilstand <br />er løsningen allerede blevet vist.<br /"
">Hav det sjovt!"

#: kbbmainwindow.cpp:493
#, kde-format
msgid "This will be the end of the current game!"
msgstr "Dette vil slutte det nuværende spil!"

#: kbbmainwindow.cpp:493
#, kde-format
msgid "Start new game"
msgstr "Start nyt spil"

#: kbbscalablegraphicwidget.cpp:100
#, kde-format
msgid "Score"
msgstr "Score"

#: kbbscalablegraphicwidget.cpp:101
#, kde-format
msgid ""
"<qt><p>This is <b>your score</b>. You should try to get the lowest possible."
"</p><p>The score increases:<ul><li>with time: <b>1 point</b> per second.</"
"li><li>with the use of lasers:<ul><li><b>3 points</b> if the laser beam hits "
"a ball or exits at the entry point,</li><li><b>9 points</b> if it exits at "
"another entry point.</li></ul></li></ul></p><p>Your score is set to <b>999</"
"b> at the end of the game if you make a mistake.</p></qt>"
msgstr ""
"<qt><p>Dette er <b>din score</b>. Du bør forsøge at få det mindste du kan.</"
"p><p>Scoren forøges:<ul><li>med tiden: <b>1 point</b> per sekund.</"
"li><li>med brugen af lasere:<ul><li><b>3 point</b> hvis laserstrålen rammer "
"en bold eller kommer ud af indgangspunktet, </li><li><b>9 point</b> hvis den "
"kommer ud af et indgangspunkt.</li></ul></li></ul> </p><p>Din score sættes "
"til <b>999</b> ved spillets afslutning hvis du begår en fejl.</p></qt>"

#: kbbscalablegraphicwidget.cpp:104
#, kde-format
msgid ""
"<qt><p>This is the <b>main game area</b>.</p><ul><li>The <b>black box</b> is "
"in the center.</li><li>On the left, there are the <b>balls</b> you have to "
"place over the black box.</li><li>Around the black box, there are <b>lasers</"
"b> that are replaced with <b>interaction information</b> if you use them.</"
"li></ul></qt>"
msgstr ""
"<qt><p>Dette er <b>spillets hovedområde</b>.</p><ul><li>Den <b>sorte boks</"
"b> er i centrum.</li><li>Til venstre er der <b>bolde</b> som du skal placere "
"over den sorte boks.</li><li>Omkring boksen er der <b>lasere</b> som "
"erstattes af <b>interaktionsinformation</b> hvis du bruger dem.</li></ul></"
"qt>"

#: kbbtutorial.cpp:36
#, kde-format
msgid "Tutorial"
msgstr "Gennemgang"

#: kbbtutorial.cpp:53
#, kde-format
msgid "Displays the progress of the tutorial."
msgstr "Viser gennemgangens fremgang."

#: kbbtutorial.cpp:75
#, kde-format
msgid "Describes what you should do to reach the next tutorial step."
msgstr "Beskriver hvad du skal gøre for at nå til næste trin af gennemgangen."

#: kbbtutorial.cpp:84
#, kde-format
msgctxt "Previous tutorial step"
msgid "&Previous"
msgstr "&Forrige"

#: kbbtutorial.cpp:85
#, kde-format
msgid "Go back to the previous tutorial step."
msgstr "Gå tilbage til forrige trin af gennemgangen."

#: kbbtutorial.cpp:88
#, kde-format
msgctxt "Next tutorial step"
msgid "&Next"
msgstr "&Næste"

#: kbbtutorial.cpp:89
#, kde-format
msgid "Go to the next tutorial step."
msgstr "Gå til næste trin af gennemgangen."

#: kbbtutorial.cpp:151
#, kde-format
msgid "Welcome!"
msgstr "Velkommen!"

#: kbbtutorial.cpp:151
#, kde-format
msgid ""
"This tutorial will teach you how to play KBlackBox, using a simple example."
"<br /><br />We are playing with a square black box of 6 columns and 6 rows. "
"It has 3 balls <b>hidden</b> inside it and 24 laser probes around it.<br /"
"><br />The goal is to <b>find the positions of the balls.</b>"
msgstr ""
"Denne gennemgang vil lære dig hvordan man spiller KBlackBox, ved brug af et "
"simpelt eksempel.<br /><br />Vi spiller med en kvadratisk sort boks af 6 "
"kolonner og 6 rækker. Der er 3 bolde <b>skjult</b> indeni og 24 testlasere "
"omkring den.<br /> <br />Målet er at <b>finde boldenes positioner.</b>"

#: kbbtutorial.cpp:151
#, kde-format
msgid "Click on \"Next\""
msgstr "Klik på \"Næste\""

#: kbbtutorial.cpp:156
#, kde-format
msgid "Black box principles"
msgstr "Principper for sort boks"

#: kbbtutorial.cpp:156
#, kde-format
msgid ""
"The balls are not visible, but we can shoot laser beams into the box at "
"different entry points and observe if the laser beams leave the box, and if "
"they do, where they come out.<br /><br />The laser beams interact with the "
"balls in various ways."
msgstr ""
"Boldene er ikke synlige, men vi kan affyre laserstråler ind i boksen ved "
"forskellige indgangspunkter og observere om laserstrålerne forlader boksen, "
"og hvis de gør, hvor de kom ud.<br /><br />Laserstrålen interagerer med "
"boldene på diverse måder."

#: kbbtutorial.cpp:156
#, kde-format
msgid "Please click on the marked laser to shoot a beam into the black box."
msgstr ""
"Klik venligst på den markerede laser for at affyre en stråle ind i den sorte "
"boks."

#: kbbtutorial.cpp:161
#, kde-format
msgid "No interaction"
msgstr "Ingen interaktion"

#: kbbtutorial.cpp:161
#, kde-format
msgid ""
"If a laser beam does not interact with any ball in the black box, it comes "
"out at the point opposite the entry point.<br /><br />Example: Suppose we "
"have 3 balls in the box as shown. They will not affect laser beam \"1\".<br /"
"><br />As the game progresses, each pair of entry/exit points is marked with "
"a different number."
msgstr ""
"Hvis en laserstråle ikke interagerer med nogen bold i den sorte boks, kommer "
"den ud af punktet overfor indgangspunktet.<br /><br />Eksempel: Forestig dig "
"at vi har 3 bolde i boksen som vist. De vil ikke ikke påvirke laserstrålen. "
"\"1\".<br /> <br />Som spillet skrider fremad markeres hvert par af "
"indgangs-/udgangspunkter med forskellige tal."

#: kbbtutorial.cpp:161
#, kde-format
msgid "Now shoot the marked laser to discover the first kind of interaction."
msgstr ""
"Affyr nu den markerede laser for at opdage den første type af interaktion."

#: kbbtutorial.cpp:169
#, kde-format
msgid "Hit"
msgstr "Træffer"

#: kbbtutorial.cpp:169
#, kde-format
msgid ""
"A direct impact on a ball is called a \"<b>hit</b>\". A beam that hits a "
"ball does <b>not</b> emerge from the black box.<br /><br />Example: The beam "
"might have hit a ball at the position shown, but the exact position of the "
"hit is not certain: There are many other possibilities."
msgstr ""
"Et direkte sammenstød med en bold kaldes en \"<b>træffer</b>\". En stråle "
"som rammer en bold kommer <b>ikke</b> ud af den sorte bokse.<br /><br /"
">Eksempel: Strålen har måske ramt en bold ved den viste position, men den "
"nøjagtige position af træfferen er usikker. Der er mange andre muligheder."

#: kbbtutorial.cpp:169
#, kde-format
msgid "Shoot the marked laser to discover the second kind of interaction."
msgstr "Affyr den markerede laser for at opdage den anden type af interaktion."

#: kbbtutorial.cpp:175
#, kde-format
msgid "Simple deflection"
msgstr "Simpel afbøjning"

#: kbbtutorial.cpp:175
#, kde-format
msgid ""
"The interaction of a beam that does not actually hit a ball, but aims to one "
"side of it, is called a \"<b>deflection</b>\". The angle of deflection of "
"the beam is always <b>90 degrees</b>.<br /><br />Example: The ball shown "
"would deflect beam \"2\" upward, as shown, but this is <b>not</b> the only "
"possibility."
msgstr ""
"Interaktionen af en stråle som faktisk ikke rammer en bold, men sigter på en "
"side af den kaldes en \"<b>afbøjning</b>\". Vinklen for afbøjningen af "
"strålen er altid <b>90 grader</b>. <br /><br />Eksempel: Bolden som vises "
"ville afbøje stråle \"2\" opad som vist, men det er <b>ikke</b> den eneste "
"mulighed."

#: kbbtutorial.cpp:175
#, kde-format
msgid ""
"Click on \"Next\" to see another combination of ball positions that deflects "
"the laser beam as shown."
msgstr ""
"Klik på \"Næste\" for at se en anden kombination af bolde som afbøjer "
"laserstrålen som vist."

#: kbbtutorial.cpp:182
#, kde-format
msgid "Several deflections"
msgstr "Flere afbøjninger"

#: kbbtutorial.cpp:182
#, kde-format
msgid ""
"As you can see, interactions in the black box can be quite complicated!<br /"
">A laser beam entering and exiting at the positions \"2\" might have been "
"deflected by this configuration of 3 balls."
msgstr ""
"Som du kan se kan interaktioner i den sorte boks være ret komplicerede!<br /"
"> En laserstråle som kommer ind og ud af positionerne \"2\" kan være blevet "
"afbøjet af denne konfiguration af 3 bolde."

#: kbbtutorial.cpp:182
#, kde-format
msgid "Shoot the marked laser to discover another kind of result."
msgstr "Affyr den markerede laser for at opdage en anden type resultat."

#: kbbtutorial.cpp:190
#, kde-format
msgid "Reflection"
msgstr "Tilbagekastning"

#: kbbtutorial.cpp:190
#, kde-format
msgid ""
"If the laser beam leaves the black box <b>at the entry point</b>, it has "
"been reflected backward inside the black box.<br /><br />Example: We have "
"placed 2 balls for you in a configuration that would lead to such a "
"reflection."
msgstr ""
"Hvis laserstrålen forlader den sorte boks <b>ved indgangspunktet</b>, er den "
"blevet tilbagekastet inde i den sorte boks.<br /><br />Eksempel: Vi har "
"placeret 2 bolde for dig i en konfiguration som ville føre til sådan en "
"tilbagekastning."

#: kbbtutorial.cpp:190
#, kde-format
msgid "Shoot the marked laser to see another backward reflection case."
msgstr ""
"Affyr den markerede laser for at se et andet tilfælde af tilbagekastning."

#: kbbtutorial.cpp:197
#, kde-format
msgid "Special reflection"
msgstr "Særlig tilbagekastning"

#: kbbtutorial.cpp:197
#, kde-format
msgid ""
"If a ball is <b>at the edge of the box</b> (with no other ball nearby), a "
"beam which is aimed into the black box directly beside it causes a backward "
"reflection.<br /><br />Example: The configuration shown can cause a backward "
"reflection."
msgstr ""
"Hvis en bold er <b>ved kanten af boksen</b> (uden nogen anden bold i "
"nærheden) vil en stråle som peger ind i den sorte boks lige ved siden af den "
"forårsage tilbagekastning. <br /><br />Eksempel: Konfigurationen som vises "
"kan forårsage tilbagekastning."

#: kbbtutorial.cpp:197
#, kde-format
msgid "Nearly done. Click on \"Next\"."
msgstr "Næsten færdig. Klik på \"Næste\"."

#: kbbtutorial.cpp:204
#, kde-format
msgid "Marker for \"free position\""
msgstr "Markering af \"fri position\""

#: kbbtutorial.cpp:204
#, kde-format
msgid ""
"We are sure there are no balls in the first 2 columns. If there were any, "
"the beam entering at position \"1\" would hit a ball or be deflected by a "
"ball in column 2. You can mark a \"free position\" with a right mouse click "
"(see also keyboard shortcuts).<br /><br />Example: There are 12 markers in "
"the first 2 columns."
msgstr ""
"Vi er sikre på at der ikke er nogen bolde i de første to kolonner. Hvis der "
"var nogen ville strålen som kom ind ved position \"1\" have ramt en bold "
"eller blive afbøjet af en bold i kolonne 2. Du kan markere en \"fri position"
"\" med et højre museklik (se også tastaturgenveje).<br /><br />Eksempel: Der "
"er 12 markører i de første 2 kolonner."

#: kbbtutorial.cpp:204 kbbtutorial.cpp:213
#, kde-format
msgid "Click on \"Next\"."
msgstr "Klik på \"Næste\"."

#: kbbtutorial.cpp:213
#, kde-format
msgid "Marking balls"
msgstr "Markering af bolde"

#: kbbtutorial.cpp:213
#, kde-format
msgid ""
"When you have worked out where a ball is, please use the left mouse button "
"to mark it. To remove a ball mark, use the left mouse button again. Last "
"tip: If you are not sure about a position, you can use a right click on a "
"ball to mark it as \"unsure\". (See also keyboard shortcuts.)<br /><br /"
">Example: We marked one position as sure, the other one as unsure."
msgstr ""
"Når du har fundet ud af hvor en bold er, så brug venligst venstre museknap "
"til at markere den. For at fjerne en boldmarkering bruges venstre museknap "
"igen. Sidste tip: Hvis du ikke er sikker på en position kan du bruge et "
"højreklik på bolden for at markere den som \"usikker\". (Se også "
"tastaturgenveje.)<br /><br />Eksempel: vi markerede en position som sikker "
"og en anden som usikker."

#: kbbtutorial.cpp:220
#, kde-format
msgid "Let us play!"
msgstr "Lad os spille!"

#: kbbtutorial.cpp:220
#, kde-format
msgid ""
"<b>Congratulations!</b> You now know <b>all the rules</b> for KBlackBox.<br /"
"><br /><b>You can start to play.</b> Try to finish this tutorial game by "
"yourself!<br /><br />Tip: We have sent in enough beams to deduce the "
"positions of the 3 balls with certainty. Of course, you can use some more "
"shots if needed."
msgstr ""
"<b>Tillykke!</b> Du kender nu <b>alle reglerne</b> i KBlackBox.<br /> <br /"
"><b>Du kan begynde at spille.</b> Forsøg at afslutte dette gennemgangsspil "
"alene!<br /><br />Tip: Vi har sendt tilstrækkeligt med stråler ind til at "
"deducere de tre boldes positioner med sikkerhed. Du kan naturligvis bruge "
"flere skud om nødvendigt."

#: kbbtutorial.cpp:220
#, kde-format
msgid "Finish placing the balls and click on \"Done!\" when you are done!"
msgstr "Afslut placering af boldene og klik på \"Færdig!\" når du er færdig!"

#. i18n: ectx: label, entry (theme), group (KBlackBox Setup)
#: kblackbox.kcfg:9
#, kde-format
msgid ""
"File of the current theme of the graphic elements. (SVGZ file with path and "
"file extension)"
msgstr ""
"Fil med de nuværende tema med grafikelementer. (SVGZ-fil med sti og "
"filendelse)"

#. i18n: ectx: label, entry (balls), group (KBlackBox Setup)
#: kblackbox.kcfg:13
#, kde-format
msgid "Number of balls for custom difficulty level"
msgstr "Antal bolde til brugertilpasset sværhedsgrad"

#. i18n: ectx: label, entry (columns), group (KBlackBox Setup)
#: kblackbox.kcfg:17
#, kde-format
msgid "Number of columns of the board for custom difficulty level"
msgstr "Antal af kolonner på brættet til brugertilpasset sværhedsgrad"

#. i18n: ectx: label, entry (rows), group (KBlackBox Setup)
#: kblackbox.kcfg:21
#, kde-format
msgid "Number of rows of the board for custom difficuty level"
msgstr "Antal af rækker på brættet til brugertilpasset sværhedsgrad"

#: main.cpp:44
#, kde-format
msgid "KBlackBox"
msgstr "KBlackBox"

#: main.cpp:46
#, kde-format
msgid "Find the balls hidden in the black box by shooting laser beams!"
msgstr "Find de skjulte bolde i den sorte boks ved at affyre laserstråler!"

#: main.cpp:48
#, kde-format
msgid ""
"(c) 2007, Nicolas Roffet\n"
"(c) 1999-2000, Robert Cimrman"
msgstr ""
"(c) 2007, Nicolas Roffet\n"
"(c) 1999-2000, Robert Cimrman"

#: main.cpp:50
#, kde-format
msgid "Nicolas Roffet"
msgstr "Nicolas Roffet"

#: main.cpp:50
#, kde-format
msgid "Developer of version 0.4."
msgstr "Udvikler af version 0.4."

#: main.cpp:51
#, kde-format
msgid "Robert Cimrman"
msgstr "Robert Cimrman"

#: main.cpp:51
#, kde-format
msgid "Original developer"
msgstr "Oprindelig udvikler"

#: main.cpp:52
#, kde-format
msgid "Johann Ollivier Lapeyre"
msgstr "Johann Ollivier Lapeyre"

#: main.cpp:52
#, kde-format
msgid "Artist"
msgstr "Kunstner"

#~ msgid "Time: 00:00"
#~ msgstr "Tid: 00:00"

#~ msgid "Size: 00 x 00"
#~ msgstr "Størrelse: 00 x 00"

#~ msgid "1 ball too many!"
#~ msgid_plural "%1 balls too many!"
#~ msgstr[0] "1 bold for meget!"
#~ msgstr[1] "%1 bolde for meget!"

#~ msgid "No more balls to place"
#~ msgstr "Ikke flere bolde at placere"

#~ msgid "1 ball to place"
#~ msgid_plural "%1 balls to place"
#~ msgstr[0] "1 bold at placere"
#~ msgstr[1] "%1 bolde at placere"

#~ msgid "Game over"
#~ msgstr "Game over"

#~ msgid "Time: %1"
#~ msgstr "Tid: %1"

#~ msgid "Size: %1 x %2"
#~ msgstr "Størrelse: %1 x %2"

#~ msgid "Difficulty level"
#~ msgstr "Sværhedsgrad"
