# translation of kblackbox.po to Slovenian
# Translation of kblackbox.po to Slovenian
# SLOVENIAN TRANSLATION OF KDEGAMES.
# Copyright (C) 2001, 2004, 2006, 2007 Free Software Foundation, Inc.
# $Id: kblackbox.po 1636410 2022-10-20 01:43:51Z scripty $
# $Source$
#
# Marko Samastur <markos@elite.org>, 1999.
# Primož Peterlin <primoz.peterlin@biofiz.mf.uni-lj.si>, 2000.
# Gregor Rakar <gregor.rakar@kiss.si>, 2004.
# Jure Repinc <jlp@holodeck1.com>, 2006, 2008, 2009.
# Matej Repinc <mrepinc@gmail.com>, 2007.
# Andrej Mernik <andrejm@ubuntu.si>, 2012, 2013, 2015, 2018.
# Matjaž Jeran <matjaz.jeran@amis.net>, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kblackbox\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-20 00:43+0000\n"
"PO-Revision-Date: 2022-07-09 15:40+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"Translator: Andrej Mernik <andrejm@ubuntu.si>\n"
"X-Generator: Poedit 3.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""
"Marko Samastur,Primož Peterlin,Roman Maurer,Gregor Rakar,Matej Repinc,Andrej "
"Mernik,Matjaž Jeran"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"markos@elite.org,primoz.peterlin@biofiz.mf.uni-lj.si,roman.maurer@amis.net,"
"gregor.rakar@kiss.si,mrepinc@gmail.com,andrejm@ubuntu.si,matjaz.jeran@amis."
"net"

#: kbblevelconfigurationwidget.cpp:31
#, kde-format
msgctxt "A number between 1 and 99 is displayed in front of it."
msgid " ball"
msgid_plural " balls"
msgstr[0] " žoga"
msgstr[1] " žogi"
msgstr[2] " žoge"
msgstr[3] " žog"

#: kbblevelconfigurationwidget.cpp:40
#, kde-format
msgctxt "A number between 2 and 30 is displayed in front of it."
msgid " column"
msgid_plural " columns"
msgstr[0] " stolpec"
msgstr[1] " stolpca"
msgstr[2] " stolpce"
msgstr[3] " stolpcev"

#: kbblevelconfigurationwidget.cpp:49
#, kde-format
msgctxt "A number between 2 and 30 is displayed in front of it."
msgid " row"
msgid_plural " rows"
msgstr[0] " vrstica"
msgstr[1] " vrstici"
msgstr[2] " vrstice"
msgstr[3] " vrstic"

#: kbbmainwindow.cpp:71
#, kde-format
msgctxt "Difficulty level title"
msgid "Configurable"
msgstr "Nastavljivo"

#: kbbmainwindow.cpp:81
#, kde-format
msgid "Start Tutorial"
msgstr "Začni vodnik"

#: kbbmainwindow.cpp:83
#, kde-format
msgid "Start tutorial"
msgstr "Začni vodnik"

#: kbbmainwindow.cpp:84
#, kde-format
msgid ""
"<qt>The <b>tutorial</b> is a fast, user friendly and interactive way to "
"learn the rules of the game. Start it if you do not know them!</qt>"
msgstr ""
"<qt><b>Vodnik</b> je hiter, uporabniku prijazen in interaktiven način za "
"učenje pravil igre. Začnite ga, če jih še ne poznate!</qt>"

#: kbbmainwindow.cpp:88
#, kde-format
msgid "New Sandbox Game"
msgstr "Nova igra v peskovniškem načinu"

#: kbbmainwindow.cpp:89
#, kde-format
msgid "Start a new sandbox game"
msgstr "Začnite novo igro v peskovniškem načinu"

#: kbbmainwindow.cpp:90
#, kde-format
msgid ""
"<qt><p>In a <b>sandbox game</b>, the solution is displayed at the beginning "
"of the game. This is useful to understand the game principles.</"
"p><p>However: after a while, it is not really fun and you should try to "
"start a real game!</p></qt>"
msgstr ""
"<qt><p>V igri v <b>peskovniškem načinu</b> je rešitev prikazana na začetku "
"igre. To je uporabno za učenje načel igre.</p><p>Vseeno pa to po določenem "
"času ni več zanimivo, zato bi morali poizkusiti začeti pravo igro!</p></qt>"

#: kbbmainwindow.cpp:96
#, kde-format
msgctxt ""
"This is the last action of a game to check the result, when the user is done."
msgid "Done!"
msgstr "Končano!"

#: kbbmainwindow.cpp:97
#, kde-format
msgid ""
"<qt><ul><li>First, you have to place all the balls on the black box. To "
"guess the correct positions of the balls and see how they interact with "
"laser beams, you should use the lasers that are positioned around the black "
"box.</li><li><b>When you think you are done</b>, you should click here.</"
"li></ul><p>Note that it is only possible to click here if you have placed "
"the correct number of balls.</p></qt>"
msgstr ""
"<qt><ul><li>Najprej morate postaviti vse žogice na črne škatle. Da bi "
"uganili pravi položaj žogic in videli, kako se odzivajo na žarke laserjev, "
"uporabite laserje, ki so razporejeni okrog črne škatle.</li><li><b>Ko "
"mislite, da ste končali</b>, kliknite tu.</li></ul><p>Sem lahko kliknete "
"samo, če ste postavili pravilno število žogic.</p></qt>"

#: kbbmainwindow.cpp:101
#, kde-format
msgid "Give up the game"
msgstr "Predajte igro"

#: kbbmainwindow.cpp:102
#, kde-format
msgid ""
"<qt><p>Choose \"<b>Solve</b>\" if you want to give up the current game. The "
"solution will be displayed.</p><p>If you placed all the balls and do not "
"want to give up, choose \"Done!\".</p></qt>"
msgstr ""
"<qt><p>Izberite <b>Reši</b>, če želite predati trenutno igro. Prikazana bo "
"rešitev.</p><p>Če ste postavili vse žogice in se ne želite predati, izberite "
"\"Končano!\"</p></qt>"

#: kbbmainwindow.cpp:107
#, kde-format
msgid "Enable highlight under mouse"
msgstr "Omogoči poudarjanje pod miško"

#: kbbmainwindow.cpp:147
#, kde-format
msgid "Move Down"
msgstr "Premakni dol"

#: kbbmainwindow.cpp:153
#, kde-format
msgid "Move Up"
msgstr "Premakni gor"

#: kbbmainwindow.cpp:159
#, kde-format
msgid "Move Left"
msgstr "Premakni levo"

#: kbbmainwindow.cpp:165
#, kde-format
msgid "Move Right"
msgstr "Premakni desno"

#: kbbmainwindow.cpp:171
#, kde-format
msgid "Switch Ball or Shoot Laser"
msgstr "Zamenjaj žogico ali ustreli laser"

#: kbbmainwindow.cpp:177
#, kde-format
msgid "Switch Marker"
msgstr "Preklopi označevalnik"

#: kbbmainwindow.cpp:251
#, kde-format
msgctxt ""
"The text may not be too wide. So please use some HTML-BR-tags to have "
"something more or less as wide as in english. Thanks!"
msgid ""
"Note: You can change<br />the parameters of<br />custom games in the<br /"
">Settings dialog."
msgstr ""
"Opomba: Parametre iger<br />po meri lahko<br />spremenite v<br />nastavitvah."

#: kbbmainwindow.cpp:284
#, kde-format
msgid "First, you need to remove 1 ball from the black box."
msgid_plural "First, you need to remove %1 balls from the black box."
msgstr[0] "Najprej morate iz črne škatle odstraniti %1 žogico."
msgstr[1] "Najprej morate iz črne škatle odstraniti %1 žogici."
msgstr[2] "Najprej morate iz črne škatle odstraniti %1 žogice."
msgstr[3] "Najprej morate iz črne škatle odstraniti %1 žogic."

#: kbbmainwindow.cpp:286
#, kde-format
msgid "To check if you successfully guessed the ball positions, click here!"
msgstr ""
"Če želite preveriti, ali ste uspešno uganili položaj žogic, kliknite tukaj!"

#: kbbmainwindow.cpp:288
#, kde-format
msgid "You need to place 1 more ball on the black box."
msgid_plural "You need to place %1 more balls on the black box."
msgstr[0] "V črno škatlo morate postaviti še %1 žogico."
msgstr[1] "V črno škatlo morate postaviti še %1 žogici."
msgstr[2] "V črno škatlo morate postaviti še %1 žogice."
msgstr[3] "V črno škatlo morate postaviti še %1 žogic."

#: kbbmainwindow.cpp:292
#, kde-format
msgid "Game over."
msgstr "Konec igre."

#: kbbmainwindow.cpp:294
#, kde-format
msgid "Game paused."
msgstr "Igra v premoru."

#: kbbmainwindow.cpp:333
#, kde-format
msgid ""
"Clicking on \"Done!\" is the normal way to check the positions of the balls "
"at the end of the game. However, it is not possible in the tutorial to end "
"the game before you reached the last step.\n"
"Please first finish the tutorial."
msgstr ""
"\"Končano!\" ponavadi kliknete takrat, ko želite preveriti položaj žogic na "
"koncu igre. V vodniku ni mogoče končati igre preden ne dosežete zadnjega "
"koraka.\n"
"Najprej zaključite vodnik."

#: kbbmainwindow.cpp:333
#, kde-format
msgid "Check positions"
msgstr "Preveri položaje"

#: kbbmainwindow.cpp:340
#, kde-format
msgctxt ""
"The text may not be too wide. So please use some HTML-BR-tags to have "
"something more or less as wide as in english. Thanks!"
msgid "Your final score is: %1.<br />You did really well!"
msgstr "Vaš končni rezultat je: %1.<br />Odrezali ste se zares dobro!"

#: kbbmainwindow.cpp:342
#, kde-format
msgctxt ""
"The text may not be too wide. So please use some HTML-BR-tags to have "
"something more or less as wide as in english. Thanks!"
msgid "But it does not count<br />because <b>it is the sandbox!</b>"
msgstr "Ampak to žal ne šteje<br />za <b>igro v peskovniškem načinu!</b>"

#: kbbmainwindow.cpp:344
#, kde-format
msgctxt ""
"The text may not be too wide. So please use some HTML-BR-tags to have "
"something more or less as wide as in english. Thanks!"
msgid "Your final score is: %1.<br />I guess you need more practice."
msgstr "Vaš končni rezultat je: %1.<br />Verjetno potrebujete več vaje."

#: kbbmainwindow.cpp:373
#, kde-format
msgid "Game paused.<br />Press \"%1\" to resume."
msgstr "Igra v premoru.<br />Pritisnite \"%1\" za nadaljevanje."

#: kbbmainwindow.cpp:399
#, kde-format
msgid ""
"Do you want to cancel the current custom game and start a new one with the "
"new parameters?"
msgstr ""
"Ali želite preklicati trenutno igro po meri in začeti novo z novimi "
"parametri?"

#: kbbmainwindow.cpp:400
#, kde-format
msgctxt "@action:button"
msgid "Start New Game"
msgstr "Začni novo igro"

#: kbbmainwindow.cpp:420
#, kde-format
msgid "Custom Game"
msgstr "Igra po meri"

#: kbbmainwindow.cpp:439
#, kde-format
msgid "Sorry, you may not give up during the tutorial."
msgstr "Na žalost se v vodniku ne morete predati."

#: kbbmainwindow.cpp:439
#, kde-format
msgid "Solve"
msgstr "Reši"

#: kbbmainwindow.cpp:442
#, kde-format
msgid ""
"You placed all the balls. Great!\n"
"You should now click on \"Done!\" to end the game and check if you guessed "
"correctly.\n"
"So, do you really want to give up this game?"
msgstr ""
"Postavili ste vse žogice. Odlično!\n"
"Zdaj kliknite na »Končano!« za zaključek igre in preverjanje če ste uganili "
"pravilno.\n"
"Ali resnično želite predati igro?"

#: kbbmainwindow.cpp:442 kbbmainwindow.cpp:444
#, kde-format
msgid "Give up"
msgstr "Predam se"

#: kbbmainwindow.cpp:444
#, kde-format
msgid "You should place %1 ball!\n"
msgid_plural "You should place %1 balls!\n"
msgstr[0] "Postaviti bi morali %1 žogico!\n"
msgstr[1] "Postaviti bi morali %1 žogici!\n"
msgstr[2] "Postaviti bi morali %1 žogice!\n"
msgstr[3] "Postaviti bi morali %1 žogic!\n"

#: kbbmainwindow.cpp:444
#, kde-format
msgid "You have placed %1.\n"
msgid_plural "You have placed %1.\n"
msgstr[0] "Postavili ste %1 žogico.\n"
msgstr[1] "Postavili ste %1 žogici.\n"
msgstr[2] "Postavili ste %1 žogice.\n"
msgstr[3] "Postavili ste %1 žogic.\n"

#: kbbmainwindow.cpp:444
#, kde-format
msgid "Do you really want to give up this game?"
msgstr "Ali zares želite predati to igro?"

#: kbbmainwindow.cpp:454
#, kde-format
msgctxt ""
"The text may not be too wide. So please use some HTML-BR-tags to have "
"something more or less as wide as in english. Thanks!"
msgid ""
"Note: In the sandbox mode,<br />the solution is already displayed.<br />Have "
"fun!"
msgstr ""
"Opomba: V igri v peskovniškem načinu<br />je rešitev že prikazana.<br /"
">Uživajte!"

#: kbbmainwindow.cpp:493
#, kde-format
msgid "This will be the end of the current game!"
msgstr "To bo končalo trenutno igro!"

#: kbbmainwindow.cpp:493
#, kde-format
msgid "Start new game"
msgstr "Začni novo igro"

#: kbbscalablegraphicwidget.cpp:100
#, kde-format
msgid "Score"
msgstr "Rezultat"

#: kbbscalablegraphicwidget.cpp:101
#, kde-format
msgid ""
"<qt><p>This is <b>your score</b>. You should try to get the lowest possible."
"</p><p>The score increases:<ul><li>with time: <b>1 point</b> per second.</"
"li><li>with the use of lasers:<ul><li><b>3 points</b> if the laser beam hits "
"a ball or exits at the entry point,</li><li><b>9 points</b> if it exits at "
"another entry point.</li></ul></li></ul></p><p>Your score is set to <b>999</"
"b> at the end of the game if you make a mistake.</p></qt>"
msgstr ""
"<qt><p>To je <b>vaš rezultat</b>, ki naj bo čim manjši.</p><p>Rezultat "
"narašča:<ul><li>s časom: <b>1 točko</b> na sekundo,</li><li>z uporabo "
"laserjev: <ul><li><b>3 točke</b>, če laserski žarek zadane žogico ali če "
"izstopi v točki vstopa,</li><li><b>9 točk</b>, če izstopi v kaki drugi "
"vhodni točki.</li></ul></li></ul></p><p>Če naredite napako, je vaš rezultat "
"na koncu <b>999</b>.</p></qt>"

#: kbbscalablegraphicwidget.cpp:104
#, kde-format
msgid ""
"<qt><p>This is the <b>main game area</b>.</p><ul><li>The <b>black box</b> is "
"in the center.</li><li>On the left, there are the <b>balls</b> you have to "
"place over the black box.</li><li>Around the black box, there are <b>lasers</"
"b> that are replaced with <b>interaction information</b> if you use them.</"
"li></ul></qt>"
msgstr ""
"<qt><p>To je <b>glavno območje igre</b>.</p><ul><li><b>Črna škatla</b> je v "
"sredini.</li><li>Na levo so <b>žogice</b>, ki jih morate postaviti nad črno "
"škatlo.</li><li>Okoli črne škatle so <b>laserji</b>, ki se zamenjajo z "
"<b>podrobnostmi o interakciji</b>, če jih uporabite.</li></ul></qt>"

#: kbbtutorial.cpp:36
#, kde-format
msgid "Tutorial"
msgstr "Vodnik"

#: kbbtutorial.cpp:53
#, kde-format
msgid "Displays the progress of the tutorial."
msgstr "Prikazuje napredek vodnika."

#: kbbtutorial.cpp:75
#, kde-format
msgid "Describes what you should do to reach the next tutorial step."
msgstr ""
"Opiše, kaj bi morali storiti, da pridete do naslednjega koraka vodnika."

#: kbbtutorial.cpp:84
#, kde-format
msgctxt "Previous tutorial step"
msgid "&Previous"
msgstr "Nazaj"

#: kbbtutorial.cpp:85
#, kde-format
msgid "Go back to the previous tutorial step."
msgstr "Korak nazaj v vodniku."

#: kbbtutorial.cpp:88
#, kde-format
msgctxt "Next tutorial step"
msgid "&Next"
msgstr "&Naprej"

#: kbbtutorial.cpp:89
#, kde-format
msgid "Go to the next tutorial step."
msgstr "Naslednji korak v vodniku."

#: kbbtutorial.cpp:151
#, kde-format
msgid "Welcome!"
msgstr "Dobrodošli!"

#: kbbtutorial.cpp:151
#, kde-format
msgid ""
"This tutorial will teach you how to play KBlackBox, using a simple example."
"<br /><br />We are playing with a square black box of 6 columns and 6 rows. "
"It has 3 balls <b>hidden</b> inside it and 24 laser probes around it.<br /"
"><br />The goal is to <b>find the positions of the balls.</b>"
msgstr ""
"Ta vodnik vas bo na podlagi preprostega primera naučil kako igrati igro "
"KBlackBox.<br /><br />Igramo s kvadratno črno škatlo s 6 stolpci in 6 "
"vrsticami. V njej so <b>skrite</b> 3 žogice, okoli nje pa je 24 laserjev."
"<br /><br />Cilj igre je <b>ugotoviti, kje se te žogice nahajajo.</b>"

#: kbbtutorial.cpp:151
#, kde-format
msgid "Click on \"Next\""
msgstr "Kliknite \"Naprej\""

#: kbbtutorial.cpp:156
#, kde-format
msgid "Black box principles"
msgstr "Načela črne škatle"

#: kbbtutorial.cpp:156
#, kde-format
msgid ""
"The balls are not visible, but we can shoot laser beams into the box at "
"different entry points and observe if the laser beams leave the box, and if "
"they do, where they come out.<br /><br />The laser beams interact with the "
"balls in various ways."
msgstr ""
"Žogice niso vidne, lahko pa v črno škatlo ustrelimo laserske žarke iz "
"različnih vhodnih točk in opazujemo, ali laserski žarek zapusti škatlo, in "
"če jo, kje pride ven.<br /><br />Laserski žarki reagirajo na žogice različno."

#: kbbtutorial.cpp:156
#, kde-format
msgid "Please click on the marked laser to shoot a beam into the black box."
msgstr "Kliknite na označeni laser, da ustrelite žarek v črno škatlo."

#: kbbtutorial.cpp:161
#, kde-format
msgid "No interaction"
msgstr "Brez interakcije"

#: kbbtutorial.cpp:161
#, kde-format
msgid ""
"If a laser beam does not interact with any ball in the black box, it comes "
"out at the point opposite the entry point.<br /><br />Example: Suppose we "
"have 3 balls in the box as shown. They will not affect laser beam \"1\".<br /"
"><br />As the game progresses, each pair of entry/exit points is marked with "
"a different number."
msgstr ""
"Če laserski žarek ne zadane nobene žogice v črni škatli, izstopi na "
"nasprotni strani vstopne točke v črno škatlo.<br /><br />Primer: recimo, da "
"imamo v škatli 3 žoge, kot je prikazano. Laserski žarek številka \"1\" ne bo "
"čutil posledic.<br /><br />Ko se igra nadaljuje, je vsak par vhodnih in "
"izhodnih točk označen z različno številko."

#: kbbtutorial.cpp:161
#, kde-format
msgid "Now shoot the marked laser to discover the first kind of interaction."
msgstr ""
"Sedaj ustrelite z označenim laserjem, da spoznate prvo vrsto interakcije."

#: kbbtutorial.cpp:169
#, kde-format
msgid "Hit"
msgstr "Zadetek"

#: kbbtutorial.cpp:169
#, kde-format
msgid ""
"A direct impact on a ball is called a \"<b>hit</b>\". A beam that hits a "
"ball does <b>not</b> emerge from the black box.<br /><br />Example: The beam "
"might have hit a ball at the position shown, but the exact position of the "
"hit is not certain: There are many other possibilities."
msgstr ""
"Neposredni interakciji z žogico pravimo \"<b>zadetek</b>\". Žarek, ki zadane "
"žogico, <b>ne izstopi</b> iz črne škatle.<br /><br />Primer: mogoče je, da "
"je žarek zadel žogico na prikazanem mestu, a to ni nujno njen točen položaj. "
"Je veliko drugih možnosti."

#: kbbtutorial.cpp:169
#, kde-format
msgid "Shoot the marked laser to discover the second kind of interaction."
msgstr "Ustrelite z označenim laserjem, da odkrijete drugo vrsto interakcije."

#: kbbtutorial.cpp:175
#, kde-format
msgid "Simple deflection"
msgstr "Preprost odklon"

#: kbbtutorial.cpp:175
#, kde-format
msgid ""
"The interaction of a beam that does not actually hit a ball, but aims to one "
"side of it, is called a \"<b>deflection</b>\". The angle of deflection of "
"the beam is always <b>90 degrees</b>.<br /><br />Example: The ball shown "
"would deflect beam \"2\" upward, as shown, but this is <b>not</b> the only "
"possibility."
msgstr ""
"Interakcija žarka, ki ne zadane žogice, a se usmeri na eno stran le-te, se "
"imenuje <b>odklon</b>. Kot odklona žarka je vedno <b>90 stopinj</b>.<br /"
"><br />Primer: Prikazana žogica bi odklonila žarek \"2\" navzgor, a to "
"<b>ni</b> edina možnost."

#: kbbtutorial.cpp:175
#, kde-format
msgid ""
"Click on \"Next\" to see another combination of ball positions that deflects "
"the laser beam as shown."
msgstr ""
"Kliknite \"Naprej\" za prikaz nove kombinacije postavitve žogic, ki "
"odklonijo laserski žarek kot je prikazano."

#: kbbtutorial.cpp:182
#, kde-format
msgid "Several deflections"
msgstr "Več odklonov"

#: kbbtutorial.cpp:182
#, kde-format
msgid ""
"As you can see, interactions in the black box can be quite complicated!<br /"
">A laser beam entering and exiting at the positions \"2\" might have been "
"deflected by this configuration of 3 balls."
msgstr ""
"Kot lahko vidite, so lahko interakcije v črni škatli zelo zapletene!<br /"
">Laserski žarek, ki vstopi in izstopi na poziciji \"2\", je bil lahko "
"odklonjen zaradi teh treh žogic."

#: kbbtutorial.cpp:182
#, kde-format
msgid "Shoot the marked laser to discover another kind of result."
msgstr "Ustrelite z označenim laserjem, da spoznate drugo vrsto rezultata."

#: kbbtutorial.cpp:190
#, kde-format
msgid "Reflection"
msgstr "Odboj"

#: kbbtutorial.cpp:190
#, kde-format
msgid ""
"If the laser beam leaves the black box <b>at the entry point</b>, it has "
"been reflected backward inside the black box.<br /><br />Example: We have "
"placed 2 balls for you in a configuration that would lead to such a "
"reflection."
msgstr ""
"Če laserski žarek zapusti črno škatlo <b>v točki vhoda</b>, je bil odbit "
"nazaj v notranjosti črne škatle.<br /><br />Primer: Postavili smo dve "
"žogici, ki povzročita tak odboj."

#: kbbtutorial.cpp:190
#, kde-format
msgid "Shoot the marked laser to see another backward reflection case."
msgstr ""
"Ustrelite z označenim laserjem, da vidite še eno vrsto \"odboja nazaj\"."

#: kbbtutorial.cpp:197
#, kde-format
msgid "Special reflection"
msgstr "Poseben odboj"

#: kbbtutorial.cpp:197
#, kde-format
msgid ""
"If a ball is <b>at the edge of the box</b> (with no other ball nearby), a "
"beam which is aimed into the black box directly beside it causes a backward "
"reflection.<br /><br />Example: The configuration shown can cause a backward "
"reflection."
msgstr ""
"Če je žogica <b>na robu škatle</b> (in ni nobene druge žogice v bližini), se "
"žarek, ki je usmerjen v črno škatlo zraven te žogice,\"odbije nazaj\".<br /"
"><br/>Primer: Prikazana postavitev pripelje do \"odboja nazaj\"."

#: kbbtutorial.cpp:197
#, kde-format
msgid "Nearly done. Click on \"Next\"."
msgstr "Skoraj smo pri koncu. Kliknite \"Naprej\"."

#: kbbtutorial.cpp:204
#, kde-format
msgid "Marker for \"free position\""
msgstr "Označba za \"prosti položaj\""

#: kbbtutorial.cpp:204
#, kde-format
msgid ""
"We are sure there are no balls in the first 2 columns. If there were any, "
"the beam entering at position \"1\" would hit a ball or be deflected by a "
"ball in column 2. You can mark a \"free position\" with a right mouse click "
"(see also keyboard shortcuts).<br /><br />Example: There are 12 markers in "
"the first 2 columns."
msgstr ""
"Gotovi smo, da ni nobenih žogic v prvih dveh stolpcih. Če bi bile, bi žarek, "
"ki vstopi pri \"1\" zadel žogico v 1. stolpcu oziroma se odklonil zaradi "
"žogice v 2. stolpcu. \"Prosti položaj\" lahko označite z desnim miškinim "
"klikom (prav tako si poglejte bližnjice na tipkovnici).<br /><br />Primer: V "
"prvih dveh stolpcih je 12 označb."

#: kbbtutorial.cpp:204 kbbtutorial.cpp:213
#, kde-format
msgid "Click on \"Next\"."
msgstr "Kliknite \"Naprej\"."

#: kbbtutorial.cpp:213
#, kde-format
msgid "Marking balls"
msgstr "Označevanje žogic"

#: kbbtutorial.cpp:213
#, kde-format
msgid ""
"When you have worked out where a ball is, please use the left mouse button "
"to mark it. To remove a ball mark, use the left mouse button again. Last "
"tip: If you are not sure about a position, you can use a right click on a "
"ball to mark it as \"unsure\". (See also keyboard shortcuts.)<br /><br /"
">Example: We marked one position as sure, the other one as unsure."
msgstr ""
"Ko ste ugotovili, kje je žogica, uporabite levi miškin gumb da jo označite. "
"Da odstranite oznako žogice, ponovno uporabite levi miškin gumb. Zadnji "
"nasvet: Če niste gotovi glede položaja žogice, jo lahko označite kot "
"\"negotovo\" z desnim miškinim gumbom. (prav tako si oglejte bližnjice na "
"tipkovnici.)<br /><br />Primer: En položaj smo označili kot gotov, drugega "
"kot negotovega."

#: kbbtutorial.cpp:220
#, kde-format
msgid "Let us play!"
msgstr "Pa se igrajmo!"

#: kbbtutorial.cpp:220
#, kde-format
msgid ""
"<b>Congratulations!</b> You now know <b>all the rules</b> for KBlackBox.<br /"
"><br /><b>You can start to play.</b> Try to finish this tutorial game by "
"yourself!<br /><br />Tip: We have sent in enough beams to deduce the "
"positions of the 3 balls with certainty. Of course, you can use some more "
"shots if needed."
msgstr ""
"<b>Čestitke!</b> Zdaj poznate <b>vsa pravila</b> igre KBlackBox.<br /><br /> "
"<b>Zdaj lahko začnete igrati.</b> Poizkusite sami dokončati ta vodnik!<br /"
"><br />Nasvet: V črno škatlo smo poslali tri žarke. Dovolj, da lahko z "
"gotovostjo ugotovite položaj treh žogic. Seveda lahko uporabite več žarkov, "
"če je potrebno."

#: kbbtutorial.cpp:220
#, kde-format
msgid "Finish placing the balls and click on \"Done!\" when you are done!"
msgstr ""
"Dokončajte postavljanje žogic in kliknite \"Končano!\", ko boste končali!"

#. i18n: ectx: label, entry (theme), group (KBlackBox Setup)
#: kblackbox.kcfg:9
#, kde-format
msgid ""
"File of the current theme of the graphic elements. (SVGZ file with path and "
"file extension)"
msgstr ""
"Datoteka grafičnih predmetov trenutne teme (datoteka SVGZ s potjo in pripono)"

#. i18n: ectx: label, entry (balls), group (KBlackBox Setup)
#: kblackbox.kcfg:13
#, kde-format
msgid "Number of balls for custom difficulty level"
msgstr "Število žogic za težavnostno stopnjo po meri"

#. i18n: ectx: label, entry (columns), group (KBlackBox Setup)
#: kblackbox.kcfg:17
#, kde-format
msgid "Number of columns of the board for custom difficulty level"
msgstr "Število stolpcev plošče za težavnostno stopnjo po meri"

#. i18n: ectx: label, entry (rows), group (KBlackBox Setup)
#: kblackbox.kcfg:21
#, kde-format
msgid "Number of rows of the board for custom difficuty level"
msgstr "Število vrstic plošče za težavnostno stopnjo po meri"

#: main.cpp:44
#, kde-format
msgid "KBlackBox"
msgstr "KBlackBox"

#: main.cpp:46
#, kde-format
msgid "Find the balls hidden in the black box by shooting laser beams!"
msgstr "S streli z laserji najdite žogice skrite v črni škatli!"

#: main.cpp:48
#, kde-format
msgid ""
"(c) 2007, Nicolas Roffet\n"
"(c) 1999-2000, Robert Cimrman"
msgstr ""
"(c) 2007, Nicolas Roffet\n"
"(c) 1999-2000, Robert Cimrman"

#: main.cpp:50
#, kde-format
msgid "Nicolas Roffet"
msgstr "Nicolas Roffet"

#: main.cpp:50
#, kde-format
msgid "Developer of version 0.4."
msgstr "Razvijalec različice 0.4."

#: main.cpp:51
#, kde-format
msgid "Robert Cimrman"
msgstr "Robert Cimrman"

#: main.cpp:51
#, kde-format
msgid "Original developer"
msgstr "Izvorni razvijalec"

#: main.cpp:52
#, kde-format
msgid "Johann Ollivier Lapeyre"
msgstr "Johann Ollivier Lapeyre"

#: main.cpp:52
#, kde-format
msgid "Artist"
msgstr "Umetnik"

#~ msgid "Time: 00:00"
#~ msgstr "Čas: 00:00"

#~ msgid "Size: 00 x 00"
#~ msgstr "Velikost: 00 × 00"

#~ msgid "1 ball too many!"
#~ msgid_plural "%1 balls too many!"
#~ msgstr[0] "%1 žogic preveč!"
#~ msgstr[1] "%1 žogica preveč!"
#~ msgstr[2] "%1 žogici preveč!"
#~ msgstr[3] "%1 žogice preveč!"

#~ msgid "No more balls to place"
#~ msgstr "Ni več žogic za postaviti"

#~ msgid "1 ball to place"
#~ msgid_plural "%1 balls to place"
#~ msgstr[0] "%1 žogic za postaviti"
#~ msgstr[1] "%1 žogica za postaviti"
#~ msgstr[2] "%1 žogici za postaviti"
#~ msgstr[3] "%1 žogice za postaviti"

#~ msgid "Game over"
#~ msgstr "Konec igre"

#~ msgid "Time: %1"
#~ msgstr "Čas: %1"

#~ msgid "Size: %1 x %2"
#~ msgstr "Velikost: %1 × %2"
